<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <style>
         body {
            height: 100vh;
            background-image: linear-gradient(120deg, rgb(182, 20, 90), white, rgb(54, 115, 172));
            display: flex;
            align-content: center;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(116, 169, 37);
        }
       
        h1{
            text-shadow: 2px 2px 2px #fcfcfc;
            letter-spacing: 1px;
            
        }
    </style>
</head>

<body>
    <h1 class="wish display-4"></h1>
    <script src="./script.js"></script>
</body>

</html>